# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }
   location /api/ {
    proxy_pass http://backend:3003/api/;
   }
   location /info {
    proxy_pass http://backend:3003/info;
   }
  }

}